// WL_ZOMBIEREMAP.CPP

#include "wl_def.h"
#pragma hdrstop

typedef struct ZombieRemap_KeyMapping_s
{
    byte key; 
    byte val; 
} ZombieRemap_KeyMapping_t;

static byte ZombieRemap_Table[256];
static bool ZombieRemap_TableReady = false;

static const ZombieRemap_KeyMapping_t ZombieRemap_KeyMappingTable[] =
{
    // blood colors
    { 0x04, 0xBC },
    { 0x20, 0xBA },
    { 0x21, 0xBA },
    { 0x22, 0xBA },
    { 0x23, 0xBA },
    { 0x24, 0xBA },
    { 0x25, 0xBB },
    { 0x26, 0xBC },
    { 0x27, 0xBC },
    { 0x28, 0xBC },
    { 0x29, 0xBD },
    { 0x2A, 0xBD },
    { 0x2B, 0xBD },
    { 0x2C, 0xBE },
    { 0x2D, 0xBE },
    { 0x2E, 0xBF },
    { 0x2F, 0xBF },
    { 0x36, 0xB9 },
    //{ 0xC6, 0xB2 },
    { 0x34, 0xB4 },
    //{ 0x20, 0xB6 },

    // eyes
    //{ 0x8F, 0x24 },
    //{ 0x90, 0x25 },
    //{ 0x96, 0x27 },
    //{ 0x98, 0x29 },
    //{ 0x9A, 0x29 },
};

static const unsigned char ZombieRemap_BaseRemap[256] =
{
    0x00, 0xE9, 0x1A, 0x18, 0xEE, 0x1C, 0x1A, 0x07, 0x08, 0x1A, 0x14, 0x12,
    0x17, 0x16, 0x10, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x07, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x08, 0x1C, 0x1D, 0x1E, 0x1F, 0xEA, 0x1C, 0xEC, 0xEC,
    0x1D, 0x1D, 0xEE, 0xED, 0x1E, 0xA0, 0xA0, 0x1F, 0x1F, 0xE9, 0xE9, 0xE9,
    0x11, 0x12, 0x14, 0x07, 0x17, 0x18, 0x1A, 0xEA, 0x14, 0x07, 0x16, 0x16,
    0x17, 0x18, 0x1A, 0xEB, 0x0F, 0x0F, 0x10, 0x10, 0x10, 0x11, 0x11, 0x11,
    0x13, 0x14, 0x16, 0x17, 0x19, 0x1A, 0xEA, 0x1D, 0x11, 0x11, 0x12, 0x13,
    0x14, 0x16, 0x17, 0x18, 0x10, 0x11, 0x12, 0x12, 0x13, 0x07, 0x07, 0x16,
    0x16, 0x17, 0x17, 0x18, 0x18, 0x19, 0x1A, 0x1A, 0xEB, 0x08, 0x1C, 0xEC,
    0x1D, 0xEE, 0x1E, 0xA0, 0x10, 0x10, 0x11, 0x12, 0x12, 0x13, 0x13, 0x14,
    0x16, 0x17, 0x18, 0x19, 0xEB, 0xEA, 0xEC, 0x1E, 0x07, 0x16, 0x17, 0x18,
    0x19, 0xEB, 0x08, 0x1C, 0x11, 0x13, 0x07, 0x17, 0x19, 0x08, 0x1D, 0x1F,
    0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0x12, 0x12, 0x13, 0x13, 0x14, 0x1A, 0xEA,
    0x1C, 0xEC, 0x1D, 0x1E, 0xA0, 0x1F, 0xE9, 0xE9, 0x10, 0x12, 0x13, 0x14,
    0x16, 0x17, 0x18, 0x1A, 0xEB, 0x08, 0x1C, 0xEC, 0x1D, 0x1E, 0x1F, 0xE9,
    0x10, 0x10, 0x11, 0x11, 0x11, 0x12, 0x12, 0x12, 0x13, 0x14, 0x14, 0x07,
    0x07, 0x16, 0x16, 0x17, 0x17, 0x18, 0x18, 0x19, 0x19, 0x1A, 0x1A, 0xEB,
    0x08, 0xEA, 0x1C, 0xEC, 0x1D, 0xED, 0x1E, 0x1F, 0xA0, 0x1C, 0xEC, 0x00,
    0x00, 0xA0, 0xE9, 0x1F, 0x00, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0x10,
    0x11, 0x12, 0x07, 0x16, 0x17, 0x17, 0x19, 0x19, 0x1A, 0xEB, 0x08, 0x08,
    0x08, 0xEA, 0xEA, 0x1D
};

//byte LWMP_FindClosestColor(int r, int g, int b);

const byte *ZombieRemap_GetTable(void)
{
    int i;

    if (!ZombieRemap_TableReady)
    {
        for (i = 0; i < 256; i++)
        {
            ZombieRemap_Table[i] = (byte)i;
        }
        memcpy(ZombieRemap_Table, ZombieRemap_BaseRemap,
            sizeof(ZombieRemap_BaseRemap));
        //for (i = 0; i < 256; i++)
        //{
        //    const int L = 
        //        std::min(
        //            gamepal[i].r * 0.30 +
        //            gamepal[i].g * 0.59 +
        //            gamepal[i].b * 0.11,
        //            255.0
        //            );
        //    fprintf(stderr, "0x%02X ",  
        //        (int)LWMP_FindClosestColor(L, L, L));
        //}

        for (i = 0; i < COUNT_ARRAY(ZombieRemap_KeyMappingTable); i++)
        {
            ZombieRemap_Table[ZombieRemap_KeyMappingTable[i].key] = 
                ZombieRemap_KeyMappingTable[i].val;
        }

        ZombieRemap_TableReady = true;
    }

    return ZombieRemap_Table;
}
